//com.springsource.config.ui.prefs.activePageIndex\:/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
com.springsource.config.ui.prefs.tabs.dialog=always
eclipse.preferences.version=1
