<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.hibernate.annotations.CollectionId"/>
<fullyQualifiedTypeName name="javax.persistence.ManyToOne"/>
<fullyQualifiedTypeName name="javax.persistence.OneToMany"/>
<fullyQualifiedTypeName name="com.stock.mvc.entity.Employeur"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.IGenericDao"/>
<fullyQualifiedTypeName name="java.lang.SuppressWarnings"/>
<fullyQualifiedTypeName name="javax.persistence.EntityManager"/>
<fullyQualifiedTypeName name="javax.persistence.PersistenceContext"/>
<fullyQualifiedTypeName name="java.lang.Class"/>
<fullyQualifiedTypeName name="java.lang.reflect.Type"/>
<fullyQualifiedTypeName name="java.lang.reflect.ParameterizedType"/>
<fullyQualifiedTypeName name="com.mysql.cj.Query"/>
<fullyQualifiedTypeName name="javax.persistence.Query"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.impl.GenericDaoImpl"/>
<fullyQualifiedTypeName name="javax.transaction.Transactional"/>
<fullyQualifiedTypeName name="org.springframework.transaction.annotation.Transactional"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.ISalaireDao"/>
<fullyQualifiedTypeName name="javax.persistence.CascadeType"/>
<fullyQualifiedTypeName name="javax.persistence.Entity"/>
<fullyQualifiedTypeName name="javax.persistence.Table"/>
<fullyQualifiedTypeName name="javax.persistence.Id"/>
<fullyQualifiedTypeName name="javax.persistence.GeneratedValue"/>
<fullyQualifiedTypeName name="javax.persistence.Column"/>
<fullyQualifiedTypeName name="javax.persistence.GenerationType"/>
<fullyQualifiedTypeName name="javax.persistence.JoinColumn"/>
<fullyQualifiedTypeName name="java.math.BigDecimal"/>
<fullyQualifiedTypeName name="javax.persistence.OneToOne"/>
<fullyQualifiedTypeName name="com.stock.mvc.services.IEmployeurService"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="org.springframework.stereotype.Controller"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
<fullyQualifiedTypeName name="org.springframework.ui.Model"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
<fullyQualifiedTypeName name="org.hibernate.annotations.common.util.impl.LoggerFactory"/>
<fullyQualifiedTypeName name="com.sun.istack.logging.Logger"/>
<fullyQualifiedTypeName name="java.util.logging.Logger"/>
<fullyQualifiedTypeName name="com.stock.mvc.services.ISalarieService"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
<fullyQualifiedTypeName name="org.springframework.context.annotation.ComponentScan"/>
<fullyQualifiedTypeName name="com.stock.mvc.dao.ISalarieDao"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PathVariable"/>
<fullyQualifiedTypeName name="java.lang.Long"/>
<fullyQualifiedTypeName name="com.stock.mvc.entity.Salarie"/>
<fullyQualifiedTypeName name="com.stock.mvc.services.impl.SalarieServiceImpl"/>
<fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMethod"/>
</qualifiedTypeNameHistroy>
