<?xml version="1.0" encoding="UTF-8"?>
<aop-reference-model>
<aop-project name="Gestion_de_stock_mvc">
<aspect-definition advice-class-name="org.springframework.transaction.interceptor.TransactionInterceptor" advice-method-name="invoke" advice-method-parameter-types="org.aopalliance.intercept.MethodInvocation" advice-type="AROUND" aspect-end-line-number="41" aspect-name="org.springframework.transaction.interceptor.TransactionInterceptor#Gestion_de_stock_mvc#src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml#41" aspect-start-line-number="41" factory-id="org.springframework.ide.eclipse.aop.core.javaAdvisorDefinitionElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" pointcut-expression="(@within(org.springframework.transaction.annotation.Transactional) || @annotation(org.springframework.transaction.annotation.Transactional)) &amp;&amp; execution(* *..*(..))" proxy-target-class="false">
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:salarieService:8" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="8" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SalarieServiceImpl.java[SalarieServiceImpl~remove~QLong;" target-start-line="45"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:salarieService:8" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="8" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SalarieServiceImpl.java[SalarieServiceImpl~findOne~QString;~QString;" target-start-line="61"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:salarieService:8" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="8" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SalarieServiceImpl.java[SalarieServiceImpl~selectAll~QString;~QString;" target-start-line="35"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:salarieService:8" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="8" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SalarieServiceImpl.java[SalarieServiceImpl~findCountBy~QString;~QString;" target-start-line="66"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:salarieService:8" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="8" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SalarieServiceImpl.java[SalarieServiceImpl~update~QSalarie;" target-start-line="25"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:salarieService:8" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="8" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SalarieServiceImpl.java[SalarieServiceImpl~getById~QLong;" target-start-line="40"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:salarieService:8" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="8" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SalarieServiceImpl.java[SalarieServiceImpl~findOne~QString;~\[QObject;" target-start-line="50"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:salarieService:8" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="8" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SalarieServiceImpl.java[SalarieServiceImpl~selectAll" target-start-line="30"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:salarieService:8" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="8" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SalarieServiceImpl.java[SalarieServiceImpl~findOne~\[QString;~\[QObject;" target-start-line="56"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:salarieService:8" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="8" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SalarieServiceImpl.java[SalarieServiceImpl~save~QSalarie;" target-start-line="20"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:employeurService:13" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="13" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{EmployeurServiceImpl.java[EmployeurServiceImpl~update~QEmployeur;" target-start-line="25"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:employeurService:13" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="13" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{EmployeurServiceImpl.java[EmployeurServiceImpl~getById~QLong;" target-start-line="40"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:employeurService:13" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="13" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{EmployeurServiceImpl.java[EmployeurServiceImpl~save~QEmployeur;" target-start-line="20"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:employeurService:13" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="13" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{EmployeurServiceImpl.java[EmployeurServiceImpl~findCountBy~QString;~QString;" target-start-line="66"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:employeurService:13" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="13" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{EmployeurServiceImpl.java[EmployeurServiceImpl~selectAll" target-start-line="30"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:employeurService:13" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="13" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{EmployeurServiceImpl.java[EmployeurServiceImpl~findOne~QString;~\[QObject;" target-start-line="50"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:employeurService:13" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="13" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{EmployeurServiceImpl.java[EmployeurServiceImpl~findOne~\[QString;~\[QObject;" target-start-line="56"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:employeurService:13" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="13" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{EmployeurServiceImpl.java[EmployeurServiceImpl~findOne~QString;~QString;" target-start-line="61"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:employeurService:13" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="13" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{EmployeurServiceImpl.java[EmployeurServiceImpl~selectAll~QString;~QString;" target-start-line="35"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:employeurService:13" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="13" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{EmployeurServiceImpl.java[EmployeurServiceImpl~remove~QLong;" target-start-line="45"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:impotService:18" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="18" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{ImpotServiceImpl.java[ImpotServiceImpl~selectAll~QString;~QString;" target-start-line="35"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:impotService:18" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="18" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{ImpotServiceImpl.java[ImpotServiceImpl~update~QImpot;" target-start-line="25"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:impotService:18" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="18" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{ImpotServiceImpl.java[ImpotServiceImpl~remove~QLong;" target-start-line="45"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:impotService:18" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="18" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{ImpotServiceImpl.java[ImpotServiceImpl~findCountBy~QString;~QString;" target-start-line="66"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:impotService:18" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="18" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{ImpotServiceImpl.java[ImpotServiceImpl~getById~QLong;" target-start-line="40"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:impotService:18" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="18" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{ImpotServiceImpl.java[ImpotServiceImpl~findOne~\[QString;~\[QObject;" target-start-line="56"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:impotService:18" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="18" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{ImpotServiceImpl.java[ImpotServiceImpl~selectAll" target-start-line="30"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:impotService:18" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="18" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{ImpotServiceImpl.java[ImpotServiceImpl~findOne~QString;~\[QObject;" target-start-line="50"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:impotService:18" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="18" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{ImpotServiceImpl.java[ImpotServiceImpl~findOne~QString;~QString;" target-start-line="61"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:impotService:18" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="18" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{ImpotServiceImpl.java[ImpotServiceImpl~save~QImpot;" target-start-line="20"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:remBruteService:23" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="23" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RemBruteServiceImpl.java[RemBruteServiceImpl~getById~QLong;" target-start-line="40"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:remBruteService:23" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="23" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RemBruteServiceImpl.java[RemBruteServiceImpl~findOne~QString;~\[QObject;" target-start-line="50"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:remBruteService:23" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="23" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RemBruteServiceImpl.java[RemBruteServiceImpl~update~QRemBrute;" target-start-line="25"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:remBruteService:23" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="23" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RemBruteServiceImpl.java[RemBruteServiceImpl~findOne~QString;~QString;" target-start-line="61"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:remBruteService:23" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="23" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RemBruteServiceImpl.java[RemBruteServiceImpl~selectAll~QString;~QString;" target-start-line="35"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:remBruteService:23" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="23" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RemBruteServiceImpl.java[RemBruteServiceImpl~save~QRemBrute;" target-start-line="20"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:remBruteService:23" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="23" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RemBruteServiceImpl.java[RemBruteServiceImpl~selectAll" target-start-line="30"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:remBruteService:23" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="23" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RemBruteServiceImpl.java[RemBruteServiceImpl~remove~QLong;" target-start-line="45"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:remBruteService:23" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="23" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RemBruteServiceImpl.java[RemBruteServiceImpl~findCountBy~QString;~QString;" target-start-line="66"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:remBruteService:23" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="23" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RemBruteServiceImpl.java[RemBruteServiceImpl~findOne~\[QString;~\[QObject;" target-start-line="56"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:retraiteService:28" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="28" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RetraiteServiceImpl.java[RetraiteServiceImpl~findOne~\[QString;~\[QObject;" target-start-line="56"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:retraiteService:28" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="28" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RetraiteServiceImpl.java[RetraiteServiceImpl~save~QRetraite;" target-start-line="20"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:retraiteService:28" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="28" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RetraiteServiceImpl.java[RetraiteServiceImpl~findOne~QString;~QString;" target-start-line="61"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:retraiteService:28" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="28" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RetraiteServiceImpl.java[RetraiteServiceImpl~getById~QLong;" target-start-line="40"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:retraiteService:28" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="28" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RetraiteServiceImpl.java[RetraiteServiceImpl~update~QRetraite;" target-start-line="25"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:retraiteService:28" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="28" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RetraiteServiceImpl.java[RetraiteServiceImpl~selectAll~QString;~QString;" target-start-line="35"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:retraiteService:28" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="28" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RetraiteServiceImpl.java[RetraiteServiceImpl~findOne~QString;~\[QObject;" target-start-line="50"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:retraiteService:28" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="28" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RetraiteServiceImpl.java[RetraiteServiceImpl~remove~QLong;" target-start-line="45"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:retraiteService:28" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="28" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RetraiteServiceImpl.java[RetraiteServiceImpl~selectAll" target-start-line="30"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:retraiteService:28" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="28" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{RetraiteServiceImpl.java[RetraiteServiceImpl~findCountBy~QString;~QString;" target-start-line="66"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:santeService:33" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="33" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SanteServiceImpl.java[SanteServiceImpl~remove~QLong;" target-start-line="45"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:santeService:33" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="33" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SanteServiceImpl.java[SanteServiceImpl~selectAll~QString;~QString;" target-start-line="35"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:santeService:33" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="33" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SanteServiceImpl.java[SanteServiceImpl~save~QSante;" target-start-line="20"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:santeService:33" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="33" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SanteServiceImpl.java[SanteServiceImpl~selectAll" target-start-line="30"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:santeService:33" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="33" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SanteServiceImpl.java[SanteServiceImpl~findCountBy~QString;~QString;" target-start-line="66"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:santeService:33" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="33" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SanteServiceImpl.java[SanteServiceImpl~findOne~\[QString;~\[QObject;" target-start-line="56"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:santeService:33" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="33" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SanteServiceImpl.java[SanteServiceImpl~getById~QLong;" target-start-line="40"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:santeService:33" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="33" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SanteServiceImpl.java[SanteServiceImpl~update~QSante;" target-start-line="25"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:santeService:33" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="33" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SanteServiceImpl.java[SanteServiceImpl~findOne~QString;~\[QObject;" target-start-line="50"/>
<aop-reference advice-type="AROUND" bean="1:BeansModel|2:Gestion_de_stock_mvc|3:src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml|7:beans:12|7:beans:4|8:santeService:33" bean-file="/Gestion_de_stock_mvc/src/main/resources/config/beans.config.xml" bean-start-line="33" factory-id="org.springframework.ide.eclipse.aop.core.aopReferenceElementFactory" file="/Gestion_de_stock_mvc/src/main/webapp/WEB-INF/spring/appServlet/applicationContext.xml" source="=Gestion_de_stock_mvc/C:\/Users\/IN-TL-058\/.m2\/repository\/org\/springframework\/spring-tx\/3.1.1.RELEASE\/spring-tx-3.1.1.RELEASE.jar&lt;org.springframework.transaction.interceptor(TransactionInterceptor.class[TransactionInterceptor~invoke~Lorg.aopalliance.intercept.MethodInvocation;" source-start-line="-1" target="=Gestion_de_stock_mvc/src\/main\/java&lt;com.stock.mvc.services.impl{SanteServiceImpl.java[SanteServiceImpl~findOne~QString;~QString;" target-start-line="61"/>
</aspect-definition>
</aop-project>
</aop-reference-model>